# IdLearn

./: .gitignore  .gitlab-ci.yml  IdLearn.pptx  README.md  opis projektu.md  pom.xml  spotkanie1.md
application/: dependency-reduced-pom.xml  pom.xml
application/src/main/java/: module-info.java
application/src/main/java/mimuw/idlearn/: Application.java  IdLearnApplication.java  IdLearnApplicationWrapper.java  TestRunner.java  WrongAnswerException.java
application/src/main/java/mimuw/idlearn/idlangGui/: CodeBox.java
application/src/main/java/mimuw/idlearn/idlangGui/codeblock/: BlockBase.java  CodeBlock.java  CodeBlockSpawner.java  CodeSegment.java  ResizableTextField.java
application/src/main/java/mimuw/idlearn/idlangGui/codeblock/blocktypes/: Assign.java  ElseHead.java  End.java  Ghost.java  IfElse.java  IfHead.java  Operation.java  Read.java  WhileBlock.java  WhileHead.java  Write.java
application/src/main/java/mimuw/idlearn/idlangGui/parser/: StringToExpression.java
application/src/main/java/mimuw/idlearn/idlang_gui/: CodeBox.java
application/src/main/java/mimuw/idlearn/idlang_gui/codeblock/: BlockBase.java  CodeBlock.java  CodeBlockSpawner.java  CodeSegment.java  ResizableTextField.java
application/src/main/java/mimuw/idlearn/idlang_gui/codeblock/blocktypes/: Assign.java  ElseHead.java  End.java  Ghost.java  IfElse.java  IfHead.java  (+5 more)
application/src/main/java/mimuw/idlearn/idlang_gui/parser/: StringToExpression.java
application/src/main/java/mimuw/idlearn/testRunner/: TestRunner.java  WrongAnswerException.java
application/src/test/java/: TestRunnerTest.java
application/src/test/java/mimuw/idlearn/idlangGui/: BlockIOTest.java  CodeBoxTest.java  CompilerTest.java
application/src/test/java/mimuw/idlearn/idlangGui/codeblock/: BlockBaseTest.java  CodeBlockSpawnerTest.java  CodeBlockTest.java  ResizableTextFieldTest.java
application/src/test/java/mimuw/idlearn/idlang_gui/: BlockIOTest.java  CodeBoxTest.java  CompilerTest.java
application/src/test/java/mimuw/idlearn/idlang_gui/codeblock/: BlockBaseTest.java  CodeBlockSpawnerTest.java  CodeBlockTest.java  ResizableTextFieldTest.java
idlangblocks/: pom.xml
idlangblocks/src/main/java/: module-info.java
idlangblocks/src/main/java/mimuw/idlearn/idlangblocks/GUI/: CodeBox.java
idlangblocks/src/test/java/mimuw/idlearn/idlangblocks/GUI/: BlockIOTest.java  CodeBoxTest.java  CompilerTest.java
idlearn/: pom.xml
idlearn/src/main/java/: module-info.java
idlearn/src/main/java/mimuw/idlearn/: Application.java  Scene.java
idlearn/src/main/java/mimuw/idlearn/GUI/coding/: CodeBox.java
idlearn/src/main/java/mimuw/idlearn/base/: InputHandler.java  TimeCounter.java
idlearn/src/main/java/mimuw/idlearn/coding/parser/: StringToExpression.java
idlearn/src/main/java/mimuw/idlearn/exceptions/: MemoryException.java  TimeoutException.java
idlearn/src/main/java/mimuw/idlearn/language/: ExpressionBuilder.java
idlearn/src/main/java/mimuw/idlearn/language/base/: Expression.java  Value.java  Variable.java
idlearn/src/main/java/mimuw/idlearn/language/environment/: Scope.java
idlearn/src/main/java/mimuw/idlearn/language/keywords/: Assignment.java  Block.java  If.java  While.java
idlearn/src/main/java/mimuw/idlearn/language/operators/: OneArgOperator.java  TwoArgOperator.java
idlearn/src/main/java/mimuw/idlearn/problems/: PackageManager.java  ProblemPackage.java
idlearn/src/main/java/mimuw/idlearn/scenes/: Preloader.java  Scene.java  SimpleScene.java
idlearn/src/main/java/mimuw/idlearn/scenes/events/: PreloaderEvent.java
idlearn/src/main/java/mimuw/idlearn/scenes/scenes/: MainMenu.java  Scene.java  SceneManager.java  Settings.java
idlearn/src/main/resources/problem_packages/Addition/: makefile
idlearn/src/test/java/mimuw/idlearn/GUI/coding/: BlockIOTest.java  CompilerTest.java
idlearn/src/test/java/mimuw/idlearn/core/: StateMachineTest.java
idlearn/src/test/java/mimuw/idlearn/language/: ComputationTest.java  LanguageTest.java
idlearn/src/test/java/mimuw/idlearn/problems/: ProblemPackageSystemTest.java
scenes/: pom.xml
scenes/src/main/java/: module-info.java
scenes/src/main/java/Controllers/: GenericController.java  StoreController.java  StoreSceneController.java  TaskSceneController.java  TaskSelectionController.java  TaskSelectionSceneController.java
scenes/src/main/java/mimuw/idlearn/scenes/: ResourceHandler.java  Scene.java  SceneController.java  SceneManager.java  SceneUtils.java  SimpleScene.java
scenes/src/main/java/mimuw/idlearn/scenes/controllers/: AchievementsController.java  CodingController.java  CosmeticsStoreController.java  CreditsController.java  GameMenuController.java  GenericController.java  MainMenuController.java  PerkStoreController.java  PreloaderController.java  SettingsController.java  StoreController.java  StoreSceneController.java  TaskController.java  TaskSceneController.java  TaskSelectionController.java  TaskSelectionSceneController.java  TaskStoreController.java  TestSolvingController.java
scenes/src/main/java/mimuw/idlearn/scenes/preloader/: LoadTask.java  Preloader.java  PreloaderEvent.java
scenes/src/main/java/mimuw/idlearn/scenes/preloading/: LoadTask.java  Preloader.java  PreloaderEvent.java
scenes/src/main/resources/mimuw/idlearn/scenes/: common_style.css  style.css  task_style.css
scenes/src/main/resources/mimuw/idlearn/scenes/elements/: TaskGridPane.fxml
scenes/src/main/resources/mimuw/idlearn/scenes/scenes/: Achievements.fxml  AdditionTask.fxml  Coding.fxml  CosmeticsStore.fxml  Credits.fxml  GameMenu.fxml  MainMenu.fxml  PerkStore.fxml  Preloader.fxml  Settings.fxml  Store.fxml  Task.fxml  TaskGridPane.fxml  TaskSelection.fxml  TaskStore.fxml  TestSolving.fxml
userdata/: pom.xml
userdata/src/main/java/: module-info.java
userdata/src/main/java/mimuw/idlearn/userdata/: AchievementManager.java  BlockType.java  CodeData.java  DataManager.java  NotEnoughException.java  NotEnoughPointsException.java  PerkManager.java  Perks.java  ReachedMaxLevelException.java
userdata/src/test/java/mimuw/idlearn/userdata/: DataManagerTest.java
(+329 files in other folders)
