<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>mimuw</groupId>
    <artifactId>idlearn-root</artifactId>
    <version>1.0.0</version>
    <name>idlearn</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mimuw</groupId>
                <artifactId>idlearn</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>mimuw</groupId>
                <artifactId>idlearn-preloader</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>idlearn</module>
        <module>idlearn-preloader</module>
    </modules>
</project>
