<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mimuw.idlearn.scenes.SceneController">
    <children>
        <HBox prefHeight="200.0" prefWidth="200.0">
            <children>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" HBox.hgrow="ALWAYS" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <HBox style="-fx-background-color: orange;" VBox.vgrow="ALWAYS">
            <children>
                <Pane layoutX="1009.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" HBox.hgrow="ALWAYS" />
                <VBox fx:id="menuCenterVBox" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: lightgreen; -fx-alignment: center; -fx-spacing: 30;" styleClass="menuVBox" HBox.hgrow="ALWAYS">
                    <children>
                        <Button mnemonicParsing="false" onAction="#loadTaskSelectionScene" prefHeight="40.0" prefWidth="203.0" styleClass="menuButton" stylesheets="@../style.css" text="Task Selection" />
                        <Button layoutX="52.0" layoutY="289.0" mnemonicParsing="false" onAction="#loadStoreScene" prefHeight="40.0" prefWidth="203.0" styleClass="menuButton" stylesheets="@../style.css" text="Store" />
                        <Button layoutX="52.0" layoutY="324.0" mnemonicParsing="false" onAction="#loadMainMenuScene" prefHeight="40.0" prefWidth="203.0" styleClass="menuButton" stylesheets="@../style.css" text="Main Menu" />
                    </children>
                </VBox>
                <Pane id="menuButton" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" stylesheets="@../style.css" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </children>
</VBox>
