<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mimuw.idlearn.scenes.controllers.CreditsController">
    <center>
        <VBox fx:id="menuVBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-spacing: 20px;" styleClass="menuVBox" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="creditsHeaderText" text="This game was made by">
            </Text>
            <Text fx:id="authorsText" strokeType="OUTSIDE" strokeWidth="0.0" text="Sample Text" />
            <Text layoutX="307.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="creditsHeaderText" text="as part of the Software Engineering course @MIMUW">
               <VBox.margin>
                  <Insets bottom="35.0" />
               </VBox.margin>
            </Text>
            <Text layoutX="170.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="creditsHeaderText" text="Resources used">
            </Text>
            <Text fx:id="resourcesText" layoutX="371.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sample Text" />
         </children></VBox>
    </center>
    <stylesheets>
        <URL value="@../style.css" />
        <URL value="@../common_style.css" />
    </stylesheets>
   <bottom>
      <Button mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="203.0" styleClass="greenButton" text="Back" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="40.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="203.0" styleClass="unclickableGreenButton" text="Credits" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="40.0" />
         </BorderPane.margin>
        </Button>
   </top>
</BorderPane>
