<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="pane" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GenericController">
    <children>
        <HBox maxHeight="-Infinity" prefHeight="300.0" prefWidth="200.0" styleClass="headerPane" stylesheets="@../style.css">
            <VBox.margin>
                <Insets top="50.0" />
            </VBox.margin>
        </HBox>
        <HBox styleClass="menuVBox" stylesheets="@../style.css" VBox.vgrow="ALWAYS">
            <children>
                <VBox fx:id="menuCenterVBox" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" styleClass="menuVBox" stylesheets="@../style.css" HBox.hgrow="ALWAYS">
                    <children>
                        <Button mnemonicParsing="false" onAction="#addTaskSelectionScene" prefHeight="40.0" prefWidth="203.0" stylesheets="@../style.css" text="Task Selection">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Button>
                        <Button layoutX="52.0" layoutY="289.0" mnemonicParsing="false" onAction="#addStoreScene" prefHeight="40.0" prefWidth="203.0" stylesheets="@../style.css" text="Store" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox layoutX="10.0" layoutY="60.0" maxHeight="-Infinity" prefHeight="300.0" prefWidth="200.0" styleClass="footerPane" stylesheets="@../style.css">
         <children>
                  <Button mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="203.0" stylesheets="@../style.css" text="Back" />
         </children></HBox>
    </children>
</VBox>
