<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GenericController">
   <bottom>
      <Button mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="203.0" stylesheets="@../style.css" text="Back" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="40.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
      <Button mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="203.0" stylesheets="@../style.css" text="Points: 0" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <BorderPane.margin>
            <Insets top="40.0" />
         </BorderPane.margin>
      </Button>
   </top>
   <center>
      <VBox fx:id="menuCenterVBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="menuVBox" stylesheets="@../style.css" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#addTaskSelectionScene" prefHeight="40.0" prefWidth="203.0" stylesheets="@../style.css" text="Task Selection">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button layoutX="52.0" layoutY="289.0" mnemonicParsing="false" onAction="#addStoreScene" prefHeight="40.0" prefWidth="203.0" stylesheets="@../style.css" text="Store" />
         </children>
      </VBox>
   </center>
</BorderPane>
