<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mimuw.idlearn.scenes.controllers.MainMenuController">
   <top>
      <ImageView fitHeight="296.0" fitWidth="510.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../images/logo.png" />
         </image>
         <BorderPane.margin>
            <Insets bottom="-40.0" />
         </BorderPane.margin>
      </ImageView>
   </top>
   <bottom>
      <Label text="Copyright: Faculty of Mathematics, Informatics and Mechanics of the University of Warsaw (MIM UW)" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin></Label>
   </bottom>
   <center>
      <VBox fx:id="menuCenterVBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="menuVBox" stylesheets="@../style.css" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#addGameMenuScene" prefHeight="40.0" prefWidth="203.0" stylesheets="@../style.css" text="Play">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button layoutX="52.0" layoutY="289.0" mnemonicParsing="false" onAction="#addAchievementsScene" prefHeight="40.0" prefWidth="203.0" stylesheets="@../style.css" text="Achievements" />
            <Button layoutX="52.0" layoutY="324.0" mnemonicParsing="false" onAction="#addSettingsScene" prefHeight="40.0" prefWidth="203.0" stylesheets="@../style.css" text="Settings" />
            <Button layoutX="52.0" layoutY="359.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="40.0" prefWidth="203.0" stylesheets="@../style.css" text="Exit" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
