<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mimuw.idlearn.scenes.controllers.StoreController">
    <center>
        <TilePane maxHeight="-Infinity" maxWidth="-Infinity" prefColumns="3" prefHeight="600.0" prefRows="1" prefTileHeight="100.0" prefTileWidth="350.0" prefWidth="1200.0" styleClass="storeTilePane" stylesheets="@../style.css" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="taskStoreBtn" mnemonicParsing="false" onAction="#addTaskStoreScene" prefHeight="40.0" prefWidth="203.0" styleClass="storeTileButton" stylesheets="@../style.css" text="Tasks">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/light-bulb.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
                <Button fx:id="perkStoreBtn" layoutX="10.0" layoutY="65.0" mnemonicParsing="false" onAction="#addPerkStoreScene" prefHeight="40.0" prefWidth="203.0" styleClass="storeTileButton" stylesheets="@../style.css" text="Perks">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ram.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="cosmeticsStoreBtn" layoutX="245.0" layoutY="185.0" mnemonicParsing="false" onAction="#addCosmeticsStoreScene" prefHeight="40.0" prefWidth="203.0" styleClass="storeTileButton" stylesheets="@../style.css" text="Cosmetics">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/prank-glasses.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            </children>
        </TilePane>
    </center>
    <bottom>
        <Button mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="203.0" stylesheets="@../style.css" text="Back" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
            <BorderPane.margin>
                <Insets bottom="40.0" />
            </BorderPane.margin>
        </Button>
    </bottom>
    <top>
        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="203.0" styleClass="unclickableButton" stylesheets="@../style.css" text="Points: 0" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
            <BorderPane.margin>
                <Insets top="40.0" />
            </BorderPane.margin>
        </Button>
    </top>
</BorderPane>
