<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="backgroundPane" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StoreController">
    <children>
      <HBox layoutX="10.0" layoutY="660.0" maxHeight="-Infinity" prefHeight="300.0" prefWidth="200.0" styleClass="footerPane" stylesheets="@../style.css" />
      <VBox fx:id="menuCenterVBox" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1000.0" styleClass="menuVBox" stylesheets="@../style.css">
         <children>
            <TilePane prefColumns="3" prefHeight="800.0" prefRows="1" prefTileHeight="100.0" prefTileWidth="350.0" prefWidth="1000.0" styleClass="storeTilePane" stylesheets="@../style.css" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#buyEasyTask" prefHeight="40.0" prefWidth="203.0" styleClass="storeTileButton" stylesheets="@../style.css" text="Easy" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#buyMediumTask" prefHeight="40.0" prefWidth="203.0" style="-fx-background-color: gold;" styleClass="storeTileButton" stylesheets="@../style.css" text="Medium" />
                  <Button layoutX="10.0" layoutY="65.0" mnemonicParsing="false" onAction="#buyHardTask" prefHeight="40.0" prefWidth="203.0" style="-fx-background-color: lightcoral;" styleClass="storeTileButton" stylesheets="@../style.css" text="Hard" />
               </children>
            </TilePane>
         </children>
      </VBox>
      <HBox maxHeight="-Infinity" prefHeight="300.0" prefWidth="200.0" styleClass="footerPane" stylesheets="@../style.css">
         <children>
            <Button mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="203.0" stylesheets="@../style.css" text="Back">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
    </children>
</VBox>
