<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane fx:id="dummyDragPane" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <GridPane fx:id="mainGridPane" styleClass="pane" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="1.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <StackPane fx:id="statementStackPane">
               <children>
                  <ScrollPane fx:id="statementScrollPane" styleClass="pane">
                     <content>
                        <Text fx:id="statementText" strokeType="OUTSIDE" strokeWidth="0.0" text="Sample text" wrappingWidth="103.38671875">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </content>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <styleClass>
                  <String fx:value="pane" />
                  <String fx:value="borderedPane" />
               </styleClass>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </StackPane>
            <StackPane GridPane.columnIndex="2">
               <styleClass>
                  <String fx:value="pane" />
                  <String fx:value="borderedPane" />
               </styleClass>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <ScrollPane fx:id="codeBoxScrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold;" styleClass="pane" />
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </StackPane>
         </children>
      </GridPane>
   </center>
   <stylesheets>
      <URL value="@../common_style.css" />
      <URL value="@../task_style.css" />
   </stylesheets>
   <bottom>
      <GridPane prefHeight="75.0" style="-fx-alignment: center;" styleClass="pane" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="75.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="backBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="greenButton" text="Back" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
               <styleClass>
                  <String fx:value="pane" />
                  <String fx:value="borderedPane" />
               </styleClass>
               <children>
                  <ScrollPane fx:id="codeBoxScrollPane1" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold;" styleClass="pane">
                     <content>
                        <HBox fx:id="blockSelectionHBox" styleClass="blockSelectionHBox" />
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </StackPane>
            <Button fx:id="submitBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="greenButton" text="Submit" GridPane.columnIndex="2" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" />
         </padding>
      </GridPane>
   </bottom>
</BorderPane>
